//
//Variables
//--------------------------------------------
// color
@color_blog :  #8a6cb9;
@color_evalutae : #c8c8c8;
//funcution
.set_text_post {
	font-family: @font;
    text-align: initial;
    padding-left: 15px;
    padding-right: 15px;
}
.blog {
	margin-top: 40px;
	text-align: center;
	width: 100%;
	height: 708px;
	background-image: url(/image/background_blog.jpg);
	background-repeat: no-repeat;
	.blog__container {
		width: 70%;
		margin: 0px auto;
		padding-top: 20px;
		.blog__container-text {
			color: @color_blog;
			letter-spacing: 5px;
			font-family: @font;
		}
		.blog__container-title {
			font-family: @font;
		
		}
		hr {
			width: 40px;
			border : none;
			height: 1px;
			background-color:@color_hover;
		
		}

	}
}
.blog__post {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
    .blog__post-item {
    	height: 390px;
		width: 30%;
		
    	background-color : #ffffff;
    	img {
    		width: 100%;

    	}
    	h3 {
    		.set_text_post;
    		font-size: 15px;
    	}
    	.blog__post-item-text {
    		font-family: @font;
    		font-size: 12px;
    		.set_text_post;
    		border-bottom: 1px solid @color_evalutae;
    		padding-bottom: 16px;
    		color : #5b5b5b;
        } 

    	}
    
}
.blog__post-item-evalutae {
	color : @color_evalutae;
	font-size: 12px;
	.set_text_post;
	span {
		padding-right: 15px;
	}
}