
.header__top {
  	height: 46px;
  	background-color: @color_header;
   	margin-top: 44px;

   	.header__top-right {
   		float: left;
   			p {
    			font-family: @font;
    			color: @color-p;
    			font-size: 14px;
   			}
  		}
   	.header__top-left {
   		float: right;
		margin-top: 16px;
   	}
}


.header__nav {
	margin-top: 20px;
	.header__nav-logo {
	    float:left;
	    border : 2px solid black;
	    .header__nav-logo-text {
	    font-family: @font ;
	    font-weight:800;
	    margin : 0;
	 	padding : 12px 18px 12px 18px;
		}
 	}	 
}
.header__nav-menu {
    float: left;
	margin-left: 120px;
	li {
	  display: inline-block;
	  padding-left: 40px;
	  a {
	  	text-decoration: none;
	  	color: black;
	  	font-family:@font;
	  	font-weight: 700;
	  	font-size: 15px;
	  	&:hover {
	  	color: @color_hover;
	  	}
	  }
	}
}
.header__nav-cart {
	float : right;
	a {
		text-decoration: none;
		padding-left: 10px;
	}
}