
.container__product {
	margin-top: 80px;
	width: 100%;
	.container__product-list-item {
	
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		.container__product-item {
			position: relative;
			width: 23%;
			margin: 10px 16px 0 0;
			
			img {
				width: 100%;
			}
			
			.container__product-btn {
				position: absolute;
    			left: 6px;
    			top: 231px;
   				border: none;
   			    background-color: white;
    			padding: .7em;
   				 font-size: .7em ;
				font-family: @font;
				outline: none;
  				&:hover {
	 				 color : violet;
					  }
			}		  

			.container__product-item-star {
				margin-bottom: 10px;
				.star-1, .star-2, .star-3, .star-4 {
					color:#fbb805;
				}
			}
			.container__product-item-price {
				color: @color-p;
				text-decoration: line-through;
			}
			.container__product-item-price-sale {
				color:@color_hover ;
			}
			
			
			
		}
	
	}
	.container__product-text {
		font-family: @font;
		p {
			color : @color_hover;
			font-size: 12px;
			letter-spacing: 3px;
			margin-bottom: 0;
		}
		h3 {
			font-weight: 900;
		}
		hr {
			border: none;
			height: 1px;
			width: 40px;
			background-color: @color_hover;
			margin-left: 0;
			margin-bottom: 30px;
			
		}
	}
}


